Format: 3.0 (quilt)
Source: nginx
Binary: nginx, nginx-doc, nginx-common, nginx-full, nginx-full-dbg, nginx-light, nginx-light-dbg, nginx-extras, nginx-extras-dbg, nginx-naxsi, nginx-naxsi-dbg, nginx-naxsi-ui
Architecture: any all
Version: 1.6.0-1+precise0
Maintainer: Kartik Mistry <kartik@debian.org>
Uploaders: Jose Parrella <bureado@debian.org>, Fabio Tranchitella <kobold@debian.org>, Michael Lustfield <michael@lustfield.net>, Dmitry E. Oboukhov <unera@debian.org>, Cyril Lavier <cyril.lavier@davromaniak.eu>, Christos Trochalakis <yatiohi@ideopolis.gr>
Homepage: http://nginx.net
Standards-Version: 3.9.5
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=collab-maint/nginx.git;a=summary
Vcs-Git: git://anonscm.debian.org/collab-maint/nginx.git
Build-Depends: autotools-dev, debhelper (>= 9), dh-systemd (>= 1.5), dpkg-dev (>= 1.15.5), libexpat-dev, libgd2-dev | libgd2-noxpm-dev, libgeoip-dev, liblua5.1-dev, libmhash-dev, libpam0g-dev, libpcre3-dev, libperl-dev, libssl-dev, libxslt1-dev, po-debconf, zlib1g-dev
Package-List: 
 nginx deb httpd optional
 nginx-common deb httpd optional
 nginx-doc deb doc optional
 nginx-extras deb httpd extra
 nginx-extras-dbg deb debug extra
 nginx-full deb httpd optional
 nginx-full-dbg deb debug extra
 nginx-light deb httpd extra
 nginx-light-dbg deb debug extra
 nginx-naxsi deb httpd extra
 nginx-naxsi-dbg deb debug extra
 nginx-naxsi-ui deb httpd extra
Checksums-Sha1: 
 00eed38652d2cee36cc91a395f6703584658bb23 802956 nginx_1.6.0.orig.tar.gz
 071c550506585f00b9fb976fae6f50b871815d79 1735014 nginx_1.6.0-1+precise0.debian.tar.gz
Checksums-Sha256: 
 943ad757a1c3e8b3df2d5c4ddacc508861922e36fa10ea6f8e3a348fc9abfc1a 802956 nginx_1.6.0.orig.tar.gz
 c991572fc4a37d3bd27d42c903bcfa40934cda07d56d1e2a634b5ee649fb43f9 1735014 nginx_1.6.0-1+precise0.debian.tar.gz
Files: 
 8efa354f1c3c2ccf434a50d3fbe82340 802956 nginx_1.6.0.orig.tar.gz
 06bf029523e4dbbaf9d6b3743933f308 1735014 nginx_1.6.0-1+precise0.debian.tar.gz
